.action-bar {
  flex-shrink: 0;
  display: flex;
  height: 60px;
  padding-left: 10px;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  position: relative;
  z-index: 1;

  > .blank {
    flex: 1;
  }

  > button {
    position: relative;
    background: none;
    border: 0;
    outline: none;
    padding: 0 20px;
    min-width: 70px;
    max-width: 120px;
    transition: .2s;

    &.-active {
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .1);
    }

    &:disabled {
      .icon, span {
        color: #ccc;
      }
    }

    &:not(:disabled) {
      cursor: pointer;

      &:hover {
        .icon, span {
          color: #000;
        }
      }
    }

    .icon, span {
      transition: all .2s;
    }

    .icon {
      height: 20px;
      width: 20px;
      margin: 2px 0;
      color: #666;
    }

    .dot {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background: #fa0;
      right: 5px;
      top: 15px;
    }

    .expand {
      position: absolute;
      right: 0;
      bottom: 4px;
    }

    span {
      display: block;
      color: #888;
    }
  }

  .has-update {
    span, .icon {
      color: #f60;
    }
  }
}
